<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="702" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_AMONESTACIONES" ZOrder="18" X="684" Y="573" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_CATEGORIAS" ZOrder="17" X="1009" Y="350" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_DET_LIBROS" ZOrder="16" X="1009" Y="70" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_DET_PRESTAMOS" ZOrder="15" X="384" Y="70" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_EDITORIALES" ZOrder="14" X="1321" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_LECTORES" ZOrder="1" X="384" Y="573" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_LIBROS" ZOrder="13" X="726" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_PRESTAMOS" ZOrder="12" X="70" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBL_USUARIOS" ZOrder="11" X="384" Y="872" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_AMONESTACIONES_TBL_LECTORES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_AMONESTACIONES_TBL_USUARIOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_LIBROS_TBL_EDITORIAL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_LIBROS_TBL_LIBROS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_PRESTAMO_TBL_LIBROS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_DET_PRESTAMO_TBL_PRESTAMO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_LIBROS_TBL_CATEGORIAS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESTAMO_TBL_LECTORES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_PRESTAMO_TBL_USUARIOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>